{
    "version": "1.0.0-*",

    "userSecretsId": "yakari.demo.settings",
    // redis = <IP Address>:6379,abortConnect=false,defaultDatabase=0,keepAlive=300,resolveDns=false,synctimeout=5000

    "dependencies": {
        "Bogus": "7.1.6",
        "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-rc2-final",
        "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
        "NETStandard.Library": "1.6.0",
        "Yakari.RedisClient": "1.0.0-*",
        "Yakari.Serializers.Newtonsoft": "1.0.0-*"
    },

    "tools": {
        "Microsoft.Extensions.SecretManager.Tools": "1.0.0-preview2-final"
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": "dnxcore50"
        }
    }
}
